---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin ([前置]Forgelin-1.8.4.jar)
  AnotherCommonBugFix ([通用修复]AnotherCommonBugFix-1.2.5-1.12.2.jar)
  FcCoreMod ([AE2附属 流体合成套件] ae2fc-1.12.2-1.0.11.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  PatcherPlugin ([高级太阳能补丁]AdvSolarPatch-1.2.1.jar)
  PatcherFMLPlugin ([工业2补丁]ic2patcher-2.0.3.jar)
  DCLoadingPlugin ([前置]DummyCoreUnofficial-2.4.112.5.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  EngineersDoorsLoadingPlugin ([沉浸工程附属 工程师的门] engineers_doors-1.12.2-0.9.1.jar)
  CustomNPCFixPlugin ([NPC补丁]CustomNPCsFix-B1.2.2.9-1.12.2.jar)
  MekanismCoremod ([通用机械] Mekanism-1.12.2-9.8.3.390.jar)
  ECHookLoader ([工业2附属 能源控制] EnergyControl-1.12.2-0.3.1.jar)
  CnpcSaveFile ([NPC补丁]CnpcSaveFile-0.0.11-build16.jar)
  NEELoadingPlugin ([JEI附属 合成表挪入终端]NotEnoughEnergistics-1.12.2-1.2.4.jar)
  HCASM ([锤子核心] HammerLib-1.12.2-2.0.6.32.jar)
  Thaumic Augmentation Core Plugin ([神秘6附属 神秘进阶]ThaumicAugmentation-1.12.2-2.1.5.jar)
  TARCore ([神秘6附属 神秘领域] ThaumicAdditions-1.12.2-12.7.8.jar)
  iceandfire ([冰与火之歌] iceandfire-1.9.1-1.12.2.jar)
  Planar Artifice Coremod ([神秘6附属 镜面艺术]planarartifice-1.4.0-pre7.jar)
  AstralCore ([星辉魔法] astralsorcery-1.12.2-1.10.27.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 23-1-18 下午9:32
Description: Ticking player

java.lang.NullPointerException: Ticking player
	at leppa.planarartifice.blocks.BlockTeleporterPlaceholder.func_180663_b(BlockTeleporterPlaceholder.java:83)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:669)
	at net.minecraft.world.World.func_180501_a(World.java:497)
	at net.minecraft.block.Block.removedByPlayer(Block.java:1187)
	at net.minecraft.server.management.PlayerInteractionManager.removeBlock(PlayerInteractionManager.java:341)
	at net.minecraft.server.management.PlayerInteractionManager.func_180237_b(PlayerInteractionManager.java:397)
	at net.minecraft.server.management.PlayerInteractionManager.func_73075_a(PlayerInteractionManager.java:126)
	at net.minecraft.entity.player.EntityPlayerMP.func_70071_h_(EntityPlayerMP.java:402)
	at net.minecraft.world.World.func_72866_a(World.java:2307)
	at net.minecraft.world.World.func_72870_g(World.java:2261)
	at net.minecraft.world.WorldServer.func_184147_l(WorldServer.java:773)
	at net.minecraft.world.World.func_72939_s(World.java:1994)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:742)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:984)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:475)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:834)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:693)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at leppa.planarartifice.blocks.BlockTeleporterPlaceholder.func_180663_b(BlockTeleporterPlaceholder.java:83)
	at net.minecraft.world.chunk.Chunk.func_177436_a(Chunk.java:669)
	at net.minecraft.world.World.func_180501_a(World.java:497)
	at net.minecraft.block.Block.removedByPlayer(Block.java:1187)
	at net.minecraft.server.management.PlayerInteractionManager.removeBlock(PlayerInteractionManager.java:341)
	at net.minecraft.server.management.PlayerInteractionManager.func_180237_b(PlayerInteractionManager.java:397)
	at net.minecraft.server.management.PlayerInteractionManager.func_73075_a(PlayerInteractionManager.java:126)
	at net.minecraft.entity.player.EntityPlayerMP.func_70071_h_(EntityPlayerMP.java:402)
	at net.minecraft.world.World.func_72866_a(World.java:2307)
	at net.minecraft.world.World.func_72870_g(World.java:2261)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 7946760
	Entity Name: rewhite_
	Entity's Exact location: 23.62, 65.00, -64.32
	Entity's Block location: World: (23,65,-65), Chunk: (at 7,4,15 in 1,-5; contains blocks 16,0,-80 to 31,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.func_184147_l(WorldServer.java:773)
	at net.minecraft.world.World.func_72939_s(World.java:1994)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:742)

-- Affected level --
Details:
	Level name: rewhite_
	All players: 1 total; [EntityPlayerMP['rewhite_'/7946760, l='rewhite_', x=23.62, y=65.00, z=-64.32](rewhite_ at 23.61887904155092,65.0,-64.32152654343838)]
	Chunk stats: ServerChunkCache: 438 Drop: 0
	Level seed: -1399016852548349826
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (0,63,0), Chunk: (at 0,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 19034315 game time, 8928000 day time
	Level dimension: 146
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 12734 (now: false), thunder time: 445 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:984)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:475)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:834)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:693)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 6190549680 bytes (5903 MB) / 16106127360 bytes (15360 MB) up to 16106127360 bytes (15360 MB)
	JVM Flags: 20 total; -Xms15G -Xmx15G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	CraftBukkit Information: 
   Running: CatServer version git-CatServer-1.12.2-dae70adc (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) false
   Plugins: { BossCooling v1.19 pers.tuershen.bosscooling.BossCoolingPlugin [兔儿神], motdPlus v1 me.mckuhei.motdPlus.main [], AntiExplosion v1.0.1 net.saralab.AntiExplosion [], GroupManager v3.3 org.anjocaido.groupmanager.GroupManager [HappyAreaBean], PlaceholderAPI v2.11.2 me.clip.placeholderapi.PlaceholderAPIPlugin [HelpChat], EnderDragon v1.7.3 xanadu.enderdragon.EnderDragon [], QiQFix vv1.0.0 com.github.QiQ.Qifix [QiQ], SkullAPI v1.1.8 me.albert.skullapi.SkullAPI [], ConsoleSpamFix v1.9.0 net.craftersland.consolefix.CSF [CraftersLand], DoubleLoginFix v1.0.0 com.anotherera.fix.DoubleLoginFix [], FixPrimordialPearl v1.0 me.xpyex.plugin.fixprimordialpearl.FixPrimordialPearl [], NewRandomTP v1.0.1.0 cn.tpcraft.minecraft.plugin.NewRandomTP [], antiRedstoneClock v1.5.0 com.trafalcraft.anti_redstone_clock.Main [Amosar], NaNHealthFix v1.0.0 com.Rookiestwo.NaNHealthFix.NaNHealthFix [RookiesTwo], FixTE v1.0 me.akain.fixte.FixTE [], BanItem v3.2.5 cc.bukkitPlugin.banitem.BanItem [], Yum v2.9.5-git-18dc99e78ee6c087da72f944be32e90e5c93b3a5 pw.yumc.Yum.Yum [喵♂呜], BBSToper v3.6.7 moe.feo.bbstoper.BBSToper [Fengshuai(R_Josef)], QiMengBugFix v1.0 qq1137889900.BugFix.Main [QiMeng], Ip2region v1.0.3 cn.handyplus.region.Ip2region [handy], Bounty vBETA io.puzl.turt2live.bounty.Bounty [yeongpin1999], NBTAPI v2.11.1 de.tr7zw.nbtapi.plugin.NBTAPI [tr7zw], WkKit v1.0.6 cn.wekyjay.www.wkkit.WkKit [WekyJay], CoreProtect v2.14.4 net.coreprotect.CoreProtect [Intelli], WorldEdit v6.1.9;caf0ad9 com.sk89q.worldedit.bukkit.WorldEditPlugin [], ColorChat v1.1 net.zhouhaha.colorchat.ColorChat [], OpenInv v3.3.3 com.lishid.openinv.OpenInv [lishid, Jikoo, ShadowRanger], WorldEditSUI v1.7.2 eu.kennytv.worldeditsui.WorldEditSUIPlugin [kennytv], Chestfix v1.0-SNAPSHOT cn.goucraft.chestfix.main.FixMain [GluttonFox], spark v1.8.19 me.lucko.spark.bukkit.BukkitSparkPlugin [Luck], BanItemList v1.0 pers.tuershen.banitemlist.BanItemListMain [兔儿神], NoOffhand v1.0.3 cn.lzjsmc.nooffhand.NoOffhand [Starchier], CancelPortal v1.0 qq1281243566.cancelportal.CancelPortal [], LaggRemover v2.0.6 drew6017.lr.main.LaggRemover [drew6017], Multiverse-Core v2.5.0-b727 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], ProtocolLib v4.8.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], ILoreEdit v2.5.1 xyz.myunco.iloreedit.ILoreEdit [unco_], LiteSignIn v1.6.5.0 studio.trc.bukkit.litesignin.Main [TRCStudioDean], FixillegalName v1.2 com.github.sandtechnology.fixillegalname.FixillegalName [sandtechnology], Halo_RT v1.0.0 com.github.julyss2019.mcsp.auto.Auto [July_ss], TE.BackpackLimit v1.0 xyz.lvsheng.te.backpacklimit.TE.BackpackLimit [], AutoSetKeepInventory v1.0-SNAPSHOT org.mossmc.mosscg.AutoSetKeepInventory.Main [MossCG], PTweaks v6.0.16-b13 pTweaks.Bean.PerformanceTweaks [], NBTLibrary v1.0.2 com.tuershen.nbtlibrary.NBTLibraryMain [], AntiBuild v1.3.2-SNAPSHOT me.mcdcs.antibuild.AntiBuild [], JulyLibrary v2.0.6 com.github.julyss2019.mcsp.julylibrary.JulyLibrary [July_ss], Vault v1.7.3-b131 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], eBackup v1.3.1 dev.espi.ebackup.eBackup [EspiDev], MiaoChat v2.1.2 pw.yumc.MiaoChat.MiaoChat [MiaoWoo], HolographicDisplays v2.4.9 com.gmail.filoghost.holographicdisplays.HolographicDisplays [filoghost], PlayerPoints v2.1.5-SNAPSHOT org.black_ixx.playerpoints.PlayerPoints [Black_ixx], hopTextAPI v1.0.0a com.Akronmcp.hopTextAPI.p1.HM [Akr-on], ItemCommand v1.0.3 ml.mcos.itemcommand.ItemCommand [myunco], Multiverse-Patches v1.0.0-SNAPSHOT dev.benergy10.multiversepatches.MultiversePatches [benwoo1110], PlayerTitle v3.1.9 com.handy.playertitle.PlayerTitle [handy], BossShopPro v1.9.8 org.black_ixx.bossshop.BossShop [Black_ixx], CtOnlineReward v0.1.9 cn.ctcraft.ctonlinereward.CtOnlineReward [], Essentials v2.15.0.45 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, md678685], PlayerWorldsPro v5.2.3 cz._heropwp.playerworldspro.Main [_HeroPwP], CMILib v1.2.4.1 net.Zrips.CMILib.CMILib [Zrips], IllegalStack v2.5 main.java.me.dniym.IllegalStack [dNiym], hopMessage v1.0.0a com.Akronmcp.hopMessage.HmM [Akr-on], EasyBack v1.2.0 pers.zhangyang.easyback.EasyBack [], EasyGuiShop v2.8.4 pers.zhangyang.easyguishop.EasyGuiShop [], Residence v5.1.1.0 com.bekvon.bukkit.residence.Residence [bekvon, nate302, t00thpick1], TradeSystem vB5-NT me.soul.tradesystem.Main [SoulsCode], EssentialsChat v2.15.0.45 com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], JulyGuild v2.1.1 com.github.julyss2019.mcsp.julyguild.JulyGuild [July_ss], QuickShop v1.13-0.9.39-beta org.maxgamer.quickshop.QuickShop [Netherfoam, Timtower, KaiNoMood], EssentialsProtect v2.15.0.45 com.earth2me.essentials.protect.EssentialsProtect [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], EssentialsSpawn v2.15.0.45 com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], PlayerWorldEdit v3.1.0 com.wcpe.PlayerWorldEdit.PlayerWorldEdit_Main [QQ1837019522], TitleManager v2.0.6 io.puharesource.mc.titlemanager.TitleManagerPlugin [Puharesource], DreamCleaner v1.1.6-SNAPSHOT me.dz.dreamcleaner.DreamCleaner [], AuthMe v5.6.0-SNAPSHOT-b2584 fr.xephi.authme.AuthMe [sgdc3, ljacqu, games647, Hex3l, krusic22],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Thread-431: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-458: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-491: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-457: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING pool-23-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-426: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-2: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-467: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING Head Conversion Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-453: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-444: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING Craft Async Scheduler Management Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-432: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-470: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-428: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-449: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-440: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-14: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-476: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-456: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-3: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-150: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-2: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Unknown Source)], WAITING pool-24-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING bStats-Metrics: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-469: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-455: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:100)], WAITING JLine terminal non blocking reader thread: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), org.jline.utils.PumpReader.wait(PumpReader.java:66), org.jline.utils.PumpReader.waitForInput(PumpReader.java:86), org.jline.utils.PumpReader.read(PumpReader.java:151), org.jline.utils.NonBlockingReader.run(NonBlockingReader.java:276), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-1: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-477: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Async Chat Thread - #18: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-450: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING bStats-Metrics: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-482: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-12: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-480: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-509: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-504: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-472: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 476: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-452: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING spark-monitor: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-505: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-489: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-503: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING bStats-Metrics: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.world.storage.ThreadedFileIOBase.func_75736_b(ThreadedFileIOBase.java:64), net.minecraft.world.storage.ThreadedFileIOBase.run(ThreadedFileIOBase.java:31), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], TIMED_WAITING bStats-Metrics: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING RxScheduledExecutorPool-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING ResearchIOThread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Thread-419: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-417: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-501: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-471: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-19: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-443: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-22-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-414: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING bStats-Metrics: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-498: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server console handler: [java.lang.Object.wait(Native Method), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:174), org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:113), org.jline.keymap.BindingReader.readCharacter(BindingReader.java:132), org.jline.keymap.BindingReader.readBinding(BindingReader.java:109), org.jline.keymap.BindingReader.readBinding(BindingReader.java:60), org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:724), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:526), org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:390), net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:61), net.minecraft.server.dedicated.DedicatedServer$2.run(DedicatedServer.java:114)], TIMED_WAITING Timer-7: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING ic2-poolthread-6: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-416: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING AsyncAppender-AsyncFile: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.ArrayBlockingQueue.take(Unknown Source), org.apache.logging.log4j.core.appender.AsyncAppender$AsyncThread.run(AsyncAppender.java:403)], TIMED_WAITING Thread-488: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-508: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING bStats-Metrics: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-5: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING bStats-Metrics: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-485: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-462: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-10: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-460: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-65: [java.lang.Thread.sleep(Native Method), studio.trc.bukkit.litesignin.thread.LiteSignInThread.run(LiteSignInThread.java:53)], WAITING ic2-poolthread-8: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-500: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-755: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING bStats-Metrics: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-497: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-61: [java.lang.Thread.sleep(Native Method), net.coreprotect.consumer.Consumer.run(Consumer.java:105), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-422: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING bStats-Metrics: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.crash.CrashReportCategory.func_189529_a(CrashReportCategory.java:96), net.minecraft.crash.CrashReport.func_71504_g(CrashReport.java:120), net.minecraft.crash.CrashReport.<init>(CrashReport.java:41), net.minecraft.crash.CrashReport.func_85055_a(CrashReport.java:361), net.minecraft.world.WorldServer.func_184147_l(WorldServer.java:777), net.minecraft.world.World.func_72939_s(World.java:1994), net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:742), net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:984), net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:475), net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:834), net.minecraft.server.MinecraftServer.run(MinecraftServer.java:693), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-427: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING CatServer Async Task Handler Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Thread-418: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-9: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-478: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-439: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 480: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-434: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-20: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-459: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-420: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-23: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-11: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-415: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-484: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-429: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-4: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Thread-448: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-13: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-24: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE WindowsStreamPump: [com.sun.jna.Native.invokeVoid(Native Method), com.sun.jna.Function.invoke(Function.java:408), com.sun.jna.Function.invoke(Function.java:354), com.sun.jna.Library$Handler.invoke(Library.java:244), org.jline.terminal.impl.jna.win.$Proxy18.ReadConsoleInput(Unknown Source), org.jline.terminal.impl.jna.win.JnaWinSysTerminal.readConsoleInput(JnaWinSysTerminal.java:130), org.jline.terminal.impl.jna.win.JnaWinSysTerminal.processConsoleInput(JnaWinSysTerminal.java:65), org.jline.terminal.impl.AbstractWindowsTerminal.pump(AbstractWindowsTerminal.java:400), org.jline.terminal.impl.AbstractWindowsTerminal$$Lambda$10/593687897.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-475: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-473: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-461: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-12-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-16: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-7: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-6: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING CatServer Console Write Thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), catserver.server.log4j.AsyncConsoleWriteQueue.run(AsyncConsoleWriteQueue.java:38), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-18: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-21: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-499: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-60: [java.lang.Thread.sleep(Native Method), net.coreprotect.thread.CacheCleanUp.run(CacheCleanUp.java:15), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-17: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-446: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-430: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-490: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-474: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Attach Listener: [], TIMED_WAITING Craft Scheduler Thread - 479: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-486: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-468: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-421: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-413: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING AE Compass Service: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Head Conversion Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING pool-16-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-507: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-463: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-423: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-17-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-465: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING Thread-1: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), com.zeitheron.hammercore.lib.zlib.utils.TaskedThread.run(TaskedThread.java:39)], TIMED_WAITING Thread-487: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-4: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:93)], WAITING AsyncAppender-AsyncFile: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.ArrayBlockingQueue.take(Unknown Source), org.apache.logging.log4j.core.appender.AsyncAppender$AsyncThread.run(AsyncAppender.java:403)], TIMED_WAITING Abandoned connection cleanup thread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 478: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-5: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Thread-479: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING bStats-Metrics: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-3: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Realtime Thread: [java.lang.Thread.sleep(Native Method), catserver.server.threads.RealtimeThread.run(RealtimeThread.java:21)], TIMED_WAITING Thread-447: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Armourer's Workshop Server Skin Thread: [java.lang.Thread.sleep(Native Method), moe.plushie.armourers_workshop.common.skin.cache.CommonSkinCache.run(CommonSkinCache.java:84), java.lang.Thread.run(Unknown Source)], TIMED_WAITING PlayerTitleHikariPool housekeeper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-22: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-438: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-506: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-451: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-466: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING RxScheduledExecutorPool-2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:753), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:409), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Unknown Source)], WAITING RxComputationScheduler-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-483: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING bStats-Metrics: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), sun.java2d.Disposer.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING RxIoScheduler-1 (Evictor): [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], TIMED_WAITING Thread-454: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING ic2-poolthread-15: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), ic2.core.util.PriorityExecutor$FixedPriorityQueue.take(PriorityExecutor.java:143), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-496: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-481: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference.tryHandlePending(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], TIMED_WAITING Thread-433: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-502: [java.lang.Thread.sleep(Native Method), thaumcraft.common.world.aura.AuraThread.run(AuraThread.java:79), java.lang.Thread.run(Unknown Source)],}
   
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 117 mods loaded, 117 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                       | Version              | Source                                                     | Signature                                |
	|:------ |:------------------------ |:-------------------- |:---------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                | 1.12.2               | minecraft.jar                                              | None                                     |
	| LCHIJA | mcp                      | 9.42                 | minecraft.jar                                              | None                                     |
	| LCHIJA | ic2patcher-core          | 1.0                  | minecraft.jar                                              | None                                     |
	| LCHIJA | FML                      | 8.0.99.99            | CatServer-dae70adc-universal.jar                           | None                                     |
	| LCHIJA | forge                    | 14.23.5.2860         | CatServer-dae70adc-universal.jar                           | None                                     |
	| LCHIJA | anothercommonbugfix      | 1.2.5                | minecraft.jar                                              | None                                     |
	| LCHIJA | advsolarpatch            | 1.2.1                | minecraft.jar                                              | None                                     |
	| LCHIJA | appliedenergistics2      | rv6-stable-7         | [AE2] appliedenergistics2-rv6-stable-7.jar                 | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | volumetricflask          | 0.18                 | [AE2附属 容量瓶] volumetricflask-0.18.jar                       | None                                     |
	| LCHIJA | crafttweaker             | 4.1.20               | [自定义合成表]CraftTweaker2-1.12-4.1.20.675.jar                  | None                                     |
	| LCHIJA | jei                      | 4.16.1.301           | [JEI本体]jei_1.12.2-4.16.1.301.jar                           | None                                     |
	| LCHIJA | libnine                  | 1.2.1                | [前置]libnine-1.12.2-1.2.1.jar                               | None                                     |
	| LCHIJA | threng                   | 1.1.26               | [AE2附属 懒人AE2] lazy-ae2-1.12.2-1.1.26.jar                   | None                                     |
	| LCHIJA | redstoneflux             | 2.1.1                | [前置]RedstoneFlux-1.12-2.1.1.1-universal.jar                | None                                     |
	| LCHIJA | baubles                  | 1.5.2                | [饰品栏] Baubles-1.12-1.5.2.jar                               | None                                     |
	| LCHIJA | thaumcraft               | 6.1.BETA26           | [神秘6] Thaumcraft-1.12.2-6.1.BETA26.jar                     | None                                     |
	| LCHIJA | p455w0rdslib             | 2.3.161              | [前置]p455w0rdslib-1.12.2-2.3.161.jar                        | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | ae2wtlib                 | 1.0.34               | [AE2附属 终极无线终端]AE2WTLib-1.12.2-1.0.34.jar                   | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | wct                      | 3.12.97              | [AE2附属 无线合成终端] WirelessCraftingTerminal-1.12.2-3.12.97.jar | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | wit                      | 1.0.2                | [AE2附属 无线接口终端] WirelessInterfaceTerminal-1.12.2-1.0.2.jar  | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | wpt                      | 1.0.3                | [AE2附属 无线样板终端] WirelessPatternTerminal-1.12.2-1.0.3.jar    | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | wft                      | 1.0.4                | [AE2附属 无线流体终端] WirelessFluidTerminal-1.12.2-1.0.4.jar      | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | extracells               | 2.6.7                | [AE2附属 更多储存单元2]ExtraCells-1.12.2-2.6.7.jar                 | None                                     |
	| LCHIJA | ae2fc                    | 1.0.11               | [AE2附属 流体合成套件] ae2fc-1.12.2-1.0.11.jar                     | None                                     |
	| LCHIJA | cofhcore                 | 4.6.6                | [CoFH核心] CoFHCore-1.12.2-4.6.6.1-universal.jar             | None                                     |
	| LCHIJA | jee                      | 1.0.8                | [JEI附属 AE2扩展]JustEnoughEnergistics-1.12.2-1.0.8.jar        | None                                     |
	| LCHIJA | neenergistics            | 1.2.4                | [JEI附属 合成表挪入终端]NotEnoughEnergistics-1.12.2-1.2.4.jar       | None                                     |
	| LCHIJA | customnpcs               | 1.12                 | [NPC] CustomNPCs_1.12.2-(05Jul20).jar                      | None                                     |
	| LCHIJA | variedcommodities        | 1.12.2               | [NPC物品]VariedCommodities_1.12.2-(13Jan22).jar              | None                                     |
	| LCHIJA | customnpcsfix            | 1.2.2.6              | [NPC补丁]CustomNPCsFix-B1.2.2.9-1.12.2.jar                   | None                                     |
	| LCHIJA | rustic                   | 1.1.7                | [乡村] rustic-1.1.7.jar                                      | None                                     |
	| LCHIJA | roguelike                | 1.8.0                | [冒险地牢] RoguelikeDungeons-1.12.2-1.8.0.jar                  | None                                     |
	| LCHIJA | hammercore               | 2.0.6.32             | [锤子核心] HammerLib-1.12.2-2.0.6.32.jar                       | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | thaumadditions           | 12.7.8               | [神秘6附属 神秘领域] ThaumicAdditions-1.12.2-12.7.8.jar            | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
	| LCHIJA | llibrary                 | 1.7.20               | [前置]llibrary-1.7.20-1.12.2.jar                             | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | iceandfire               | 1.9.1                | [冰与火之歌] iceandfire-1.9.1-1.12.2.jar                        | None                                     |
	| LCHIJA | codechickenlib           | 3.2.3.358            | [前置]CodeChickenLib-1.12.2-3.2.3.358-universal.jar          | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | cofhworld                | 1.4.0                | [前置]CoFHWorld-1.12.2-1.4.0.1-universal.jar                 | None                                     |
	| LCHIJA | dummycore                | 2.4.112.5.           | [前置]DummyCoreUnofficial-2.4.112.5.jar                      | None                                     |
	| LCHIJA | forgelin                 | 1.8.4                | [前置]Forgelin-1.8.4.jar                                     | None                                     |
	| LCHIJA | mcmultipart              | 2.5.3                | [前置]MCMultiPart-2.5.3.jar                                  | None                                     |
	| LCHIJA | satako                   | 2.26                 | [前置]Satako 1.12-2.26.jar                                   | None                                     |
	| LCHIJA | thaumcraftresearchloader | 1.0                  | [前置]thaumcraftresearchloader-1.0.jar                       | None                                     |
	| LCHIJA | uteamcore                | 2.2.5.212            | [前置]u_team_core-1.12.2-2.2.5.212.jar                       | None                                     |
	| LCHIJA | mtrm                     | 1.2.2.30             | [可视化合成表编辑器] MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar     | None                                     |
	| LCHIJA | recipehandler            | 0.14                 | [合成冲突消除]YARCF-0.14(1.12.2).jar                             | None                                     |
	| LCHIJA | cfm                      | 6.3.0                | [家具] furniture-6.3.2-1.12.2.jar                            | None                                     |
	| LCHIJA | ic2                      | 2.8.222-ex112        | [工业2] industrialcraft-2-2.8.222-ex112.jar                  | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCHIJA | ic2patcher               | 2.0.3                | [工业2补丁]ic2patcher-2.0.3.jar                                | None                                     |
	| LCHIJA | noic2destruction         | 1.0.0                | [工业2防爆]noic2destruction-1.0.0-1.12.2.jar                   | None                                     |
	| LCHIJA | wtfic2addon              | 1.0.0.8              | [工业2附属 WTF工业扩展]hycrafthds_wtf_ic2_addon-1.12.2-1.0.0.8.jar | None                                     |
	| LCHIJA | reactor_stuff            | 1.10.2               | [工业2附属 反应堆材料] ReactorStuff-[1.12.2]-1.10.2.jar             | None                                     |
	| LCHIJA | mets                     | 1.662                | [工业2附属 更多电力装置]MoreElectricTools.v1.662.jar                 | None                                     |
	| LCHIJA | energycontrol            | 1.12.2-0.3.1         | [工业2附属 能源控制] EnergyControl-1.12.2-0.3.1.jar                | None                                     |
	| LCHIJA | gravisuite               | 3.1.1                | [工业2附属 重力装甲] Gravitation Suite-3.1.1.jar                   | None                                     |
	| LCHIJA | iridiumsource            | 2.0.1 - MC 1.12.2    | [工业2附属 铱矿产] iridiumsource-2.0.1.jar                        | None                                     |
	| LCHIJA | frogcraftrebirth         | 2.2.3                | [工业2附属 青蛙化工]FrogCraft-Rebirth-2.2.3.jar                    | None                                     |
	| LCHIJA | advanced_solar_panels    | 4.3.0                | [工业2附属 高级太阳能] Advanced Solar Panels-4.3.0.jar              | None                                     |
	| LCHIJA | reactor_turbines         | 1.2.2                | [工业2附属]reactor_turbines-1.2.2.jar                          | None                                     |
	| LCHIJA | fm                       | 1.10                 | [工业2附属]SM_CoaxiumMod_MC1.12.2 RELEASE 3 Ver-1.10.jar       | None                                     |
	| LCHIJA | armourers_workshop       | 1.12.2-0.51.0        | [时装工坊]Armourers-Workshop-1.12.2-0.51.0.jar                 | None                                     |
	| LCHIJA | astralsorcery            | 1.10.27              | [星辉魔法] astralsorcery-1.12.2-1.10.27.jar                    | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | mocreatures              | 12.0.5               | [更多生物] DrZharks MoCreatures Mod-12.0.5.jar                 | None                                     |
	| LCHIJA | ironchest                | 1.12.2-7.0.67.844    | [更多箱子]ironchest-1.12.2-7.0.72.847.jar                      | None                                     |
	| LCHIJA | forestry                 | 5.8.2.422            | [林业] forestry_1.12.2-5.8.2.422.jar                         | None                                     |
	| LCHIJA | morebees                 | 1.12.2-2.0.1         | [林业附属 蜜蜂拓展] morebees-1.12.2-2.0.1.jar                      | None                                     |
	| LCHIJA | binniecore               | 2.5.1.203            | [林业附属] binnie-mods-1.12.2-2.5.1.203.jar                    | None                                     |
	| LCHIJA | binniedesign             | 2.5.1.203            | [林业附属] binnie-mods-1.12.2-2.5.1.203.jar                    | None                                     |
	| LCHIJA | genetics                 | 2.5.1.203            | [林业附属] binnie-mods-1.12.2-2.5.1.203.jar                    | None                                     |
	| LCHIJA | botany                   | 2.5.1.203            | [林业附属] binnie-mods-1.12.2-2.5.1.203.jar                    | None                                     |
	| LCHIJA | extrabees                | 2.5.1.203            | [林业附属] binnie-mods-1.12.2-2.5.1.203.jar                    | None                                     |
	| LCHIJA | extratrees               | 2.5.1.203            | [林业附属] binnie-mods-1.12.2-2.5.1.203.jar                    | None                                     |
	| LCHIJA | botania                  | r1.10-364            | [植物魔法]Botania r1.10-364.4.jar                              | None                                     |
	| LCHIJA | random-botany            | r1.12.2-1-1          | [植物魔法附属 随意植物学]random-botany-r1.12.2-1-1.jar                | None                                     |
	| LCHIJA | extrabotany              | 60                   | [植物魔法附属 额外植物学] ExtraBotany-r1.1-60-beta-hotfix.jar         | None                                     |
	| LCHIJA | thermalfoundation        | 2.6.7                | [热力基本] ThermalFoundation-1.12.2-2.6.7.1-universal.jar      | None                                     |
	| LCHIJA | immersiveengineering     | 0.12-98              | [沉浸工程] ImmersiveEngineering-0.12-98.jar                    | None                                     |
	| LCHIJA | alternatingflux          | 0.12.2-2             | [沉浸工程附属 交变磁通] alternatingflux-0.12.2-2.jar                 | None                                     |
	| LCHIJA | engineersdoors           | 0.9.1                | [沉浸工程附属 工程师的门] engineers_doors-1.12.2-0.9.1.jar            | None                                     |
	| LCHIJA | immersivepetroleum       | 1.1.10               | [沉浸工程附属 沉浸原油] immersivepetroleum-1.12.2-1.1.10.jar         | None                                     |
	| LCHIJA | immersivetech            | 1.9.100              | [沉浸工程附属 沉浸科技] MCTImmersiveTechnology-1.12.2-1.9.100.jar    | None                                     |
	| LCHIJA | immersivecables          | 1.3.2                | [沉浸工程附属 沉浸线缆] ImmersiveCables-1.12.2-1.3.2.jar             | None                                     |
	| LCHIJA | immersiveposts           | 0.2.1                | [沉浸工程附属 沉浸长杆] ImmersivePosts-0.2.1.jar                     | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
	| LCHIJA | clochecall               | 1.1.2                | [沉浸工程附属]ClocheCall-1.1.2.jar                               | None                                     |
	| LCHIJA | questionablyimmersive    | @VERSION@            | [沉浸工程附属]questionablyimmersive-1.12.2-0.1.0.jar             | None                                     |
	| LCHIJA | harvestcraft             | 1.12.2zb             | [潘马斯] Pam's HarvestCraft 1.12.2zg.jar                      | None                                     |
	| LCHIJA | jaffa                    | 7.63.1               | [潘马斯附属 更多有趣的食物]JAFFA-7.63.1.jar                            | None                                     |
	| LCHIJA | brewcraft                | 1.12.2-1.0.2         | [潘马斯附属 酿造工艺] Pam's BrewCraft 1.12.2-1.0.2.jar              | None                                     |
	| LCHIJA | drinksaddons             | mc1.12.2-r1          | [潘马斯附属 饮品追加]Drinks_Addons-mc1.12.2-r1.jar                  | None                                     |
	| LCHIJA | thermalexpansion         | 5.5.7                | [热力膨胀] ThermalExpansion-1.12.2-5.5.7.1-universal.jar       | None                                     |
	| LCHIJA | thermaldynamics          | 2.5.6                | [热动力学] ThermalDynamics-1.12.2-2.5.6.1-universal.jar        | None                                     |
	| LCHIJA | lostmagic                | 1.0                  | [神秘6附属 失落的魔法] lostmagic-1.0.2.jar                          | None                                     |
	| LCHIJA | keletupack               | 1.0.0                | [神秘6附属 杂项学]thaumisc-1.3.jar                                | None                                     |
	| LCHIJA | brazier                  | 1.2.0                | [神秘6附属 源质火盆] brazier-1.2.0.jar                             | None                                     |
	| LCHIJA | tcinventoryscan          | 2.0.10               | [神秘6附属 物品栏扫描] ThaumicInventoryScanning_1.12.2-2.0.10.jar   | None                                     |
	| LCHIJA | emt                      | 12.2.0               | [神秘6附属 电子魔法]emt-12.4.1.jar                                 | None                                     |
	| LCHIJA | rusticthaumaturgy        | 4.4a                 | [神秘6附属 神秘乡村] Rustic Thaumaturgy-4.4a.jar                   | None                                     |
	| LCHIJA | thaumicbases             | 3.3.500.6r           | [神秘6附属 神秘基础学]thaumicbases-3.3.500.6r-feature-1.3.jar       | None                                     |
	| LCHIJA | thaumicperiphery         | 0.3.1                | [神秘6附属 神秘外饰] thaumicperiphery-0.3.1.jar                    | None                                     |
	| LCHIJA | thaumicwonders           | 1.8.2                | [神秘6附属 神秘奇境] thaumicwonders-1.8.2.jar                      | None                                     |
	| LCHIJA | tg                       | 0.1.6.0              | [神秘6附属 神秘宝具] Thaumic_Gadgets_1.12.2_0.1.6_tb.26.jar        | None                                     |
	| LCHIJA | thaumictinkerer          | 1.12.2-5.0-620a0c5   | [神秘6附属 神秘工匠] thaumictinkerer-1.12.2-5.0-620a0c5.jar        | None                                     |
	| LCHIJA | thaumicenergistics       | 2.2.3                | [神秘6附属 神秘能源] thaumicenergistics-2.2.4.jar                  | None                                     |
	| LCHIJA | thaumic_calculator       | 0.4                  | [神秘6附属 神秘计算器] Thaumic Calculations-1.12.2-0.4.jar          | None                                     |
	| LCHIJA | thaumicaugmentation      | 1.12.2-2.1.5         | [神秘6附属 神秘进阶]ThaumicAugmentation-1.12.2-2.1.5.jar           | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
	| LCHIJA | thaumicbrewing           | 1.0.2                | [神秘6附属 神秘酿造学]thaumicbrewing-1.0.2.jar                      | None                                     |
	| LCHIJA | enchantingwiththaumcraft | 1.3                  | [神秘6附属 神秘附魔学] enchantingwiththaumcraft-1.3.jar             | None                                     |
	| LCHIJA | planarartifice           | 1.4.0-pre7           | [神秘6附属 镜面艺术]planarartifice-1.4.0-pre7.jar                  | None                                     |
	| LCHIJA | infernalmobs             | 1.7.6                | [稀有精英怪] InfernalMobs-1.12.2.jar                            | None                                     |
	| LCHIJA | crafttweakerjei          | 2.0.3                | [自定义合成表]CraftTweaker2-1.12-4.1.20.675.jar                  | None                                     |
	| LCHIJA | customspawner            | 3.11.4               | [自定义生物生成器] CustomMobSpawner-3.11.5.jar                     | None                                     |
	| LCHIJA | teastory                 | 3.3.3-B33.418-1.12.2 | [茶风·纪事] TeaStory-3.3.3-B33.418-1.12.2.jar                  | None                                     |
	| LCHIJA | mekanism                 | 1.12.2-9.8.3.390     | [通用机械] Mekanism-1.12.2-9.8.3.390.jar                       | None                                     |
	| LCHIJA | mekanismgenerators       | 1.12.2-9.8.3.390     | [通用机械 发电机] MekanismGenerators-1.12.2-9.8.3.390.jar         | None                                     |
	| LCHIJA | mekanismtools            | 1.12.2-9.8.3.390     | [通用机械 工具] MekanismTools-1.12.2-9.8.3.390.jar               | None                                     |
	| LCHIJA | mekores                  | 2.0.13               | [通用机械 矿石] mekores-2.0.13.jar                               | None                                     |
	| LCHIJA | rf-capability-adapter    | 1.1.3                | [AE2附属 ME功能适配器] capabilityadapter-1.1.3.jar                | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin ([前置]Forgelin-1.8.4.jar)
  
AnotherCommonBugFix ([通用修复]AnotherCommonBugFix-1.2.5-1.12.2.jar)
  com.anotherera.core.ACBFClassTransformer
FcCoreMod ([AE2附属 流体合成套件] ae2fc-1.12.2-1.0.11.jar)
  xyz.phanta.ae2fc.coremod.FcClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
PatcherPlugin ([高级太阳能补丁]AdvSolarPatch-1.2.1.jar)
  mods.su5ed.advsolarpatch.ClassTransformer
PatcherFMLPlugin ([工业2补丁]ic2patcher-2.0.3.jar)
  mods.su5ed.ic2patcher.asm.PatcherClassTransformer
DCLoadingPlugin ([前置]DummyCoreUnofficial-2.4.112.5.jar)
  DummyCore.ASM.DCASMManager
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
EngineersDoorsLoadingPlugin ([沉浸工程附属 工程师的门] engineers_doors-1.12.2-0.9.1.jar)
  nihiltres.engineersdoors.common.asm.EngineersDoorsClassTransformer
CustomNPCFixPlugin ([NPC补丁]CustomNPCsFix-B1.2.2.9-1.12.2.jar)
  mchhui.customnpcsfix.coremod.noppes.npcs.util.NBTJsonUtilTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.roles.RoleCompanionTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.client.PacketHandlerClientTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.client.ClientTransFormer
  mchhui.customnpcsfix.coremod.noppes.npcs.controllers.data.TransportLocationTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.controllers.data.QuestTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.client.renderer.RenderCustomNpcTansformer
  mchhui.customnpcsfix.coremod.noppes.npcs.ServerTransformer
  mchhui.customnpcsfix.coremod.noppes.npcs.api.wrapper.PlayerWrapperTransformer
  mchhui.customnpcsfix.coremod.xaero.common.minimap.waypoints.render.WaypointsGuiRendererTranformer
  mchhui.customnpcsfix.coremod.xaero.common.minimap.waypoints.render.WaypointsIngameRendererTranformer
  mchhui.customnpcsfix.coremod.journeymap.client.waypoint.WaypointStoreTransformer
  mchhui.customnpcsfix.coremod.com.mamiyaotaru.voxelmap.VoxelMapTransformer
  mchhui.customnpcsfix.coremod.net.minecraft.client.resources.ResourcePackRepositoryTransformer
MekanismCoremod ([通用机械] Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
ECHookLoader ([工业2附属 能源控制] EnergyControl-1.12.2-0.3.1.jar)
  com.zuxelus.hooklib.minecraft.PrimaryClassTransformer
CnpcSaveFile ([NPC补丁]CnpcSaveFile-0.0.11-build16.jar)
  com.github.mrmks.mc.csf.CnpcClassTransformer
NEELoadingPlugin ([JEI附属 合成表挪入终端]NotEnoughEnergistics-1.12.2-1.2.4.jar)
  com.github.vfyjxf.nee.asm.NEEClassTransformer
HCASM ([锤子核心] HammerLib-1.12.2-2.0.6.32.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
Thaumic Augmentation Core Plugin ([神秘6附属 神秘进阶]ThaumicAugmentation-1.12.2-2.1.5.jar)
  thecodex6824.thaumicaugmentation.core.TATransformer
TARCore ([神秘6附属 神秘领域] ThaumicAdditions-1.12.2-12.7.8.jar)
  
iceandfire ([冰与火之歌] iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
Planar Artifice Coremod ([神秘6附属 镜面艺术]planarartifice-1.4.0-pre7.jar)
  leppa.planarartifice.core.PATransformer
AstralCore ([星辉魔法] astralsorcery-1.12.2-1.10.27.jar)
  
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	HammerCore Debug Information: 
		Dependent Mods:
			-Thaumic Additions: Reconstructed (thaumadditions) @ 12.7.8

	[DummyCore]: 'Special case ASM modification mods: ''Note, that these mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''dummycore''CodeChickenLib'
	forestry : Modules have been disabled in the config: Charcoal
	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:OFF, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
	Profiler Position: N/A (disabled)
	Player Count: 6 / 2022; [EntityPlayerMP['MarkCupTw'/215905, l='MarkCupTw', x=58.00, y=4.15, z=-39.50](MarkCupTw at 58.0,4.15,-39.5), EntityPlayerMP['79ak47'/6379311, l='spawn', x=-14.38, y=73.06, z=3.72](79ak47 at -14.380155464377843,73.0625,3.7217209216591405), EntityPlayerMP['rewhite_'/7946760, l='rewhite_', x=23.62, y=65.00, z=-64.32](rewhite_ at 23.61887904155092,65.0,-64.32152654343838), EntityPlayerMP['Nnnanyuanlimeng'/16409302, l='Nnnanyuanlimeng', x=11.63, y=59.93, z=59.13](Nnnanyuanlimeng at 11.633052727986348,59.93246738699505,59.129128240054335), EntityPlayerMP['Shiluo'/21664586, l='Shiluo', x=13.50, y=5.67, z=1.92](Shiluo at 13.504580819207044,5.66651041120842,1.9186236015576623), EntityPlayerMP['mc_KY_Tuan'/21736808, l='Nnnanyuanlimeng', x=7.30, y=61.94, z=57.59](mc_KY_Tuan at 7.300000011920931,61.944249073009175,57.59070772045884)]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)